var fs = require('file-system');
var gulp = require('gulp');
var terser = require('gulp-terser');
var sass = require('gulp-sass');
var autoprefixer = require('gulp-autoprefixer');
var sourcemaps = require('gulp-sourcemaps');
/*var uglify = require('gulp-uglify-es').default;
var concat = require('gulp-concat');*/
var jshint = require('gulp-jshint');
var plumber = require('gulp-plumber')
var iconfont = require('gulp-iconfont');
var rev = require('gulp-rev');
var timestamp = Math.round(Date.now()/1000);
var iconsFontName = 'huttopia-icon';
var iconsFontMap = [];
var cleanCSS = require('gulp-clean-css');
var pathDist = __dirname+'/assets/dist/';
var pathSrc = __dirname+'/assets/src/';
const baseDir = __dirname + '/../../../';

gulp.task('js', function() {
    return gulp.src([
        pathSrc + 'js/lib/jquery-2.min.js',
        pathSrc + 'js/lib/slick.min.js',
        pathSrc + 'js/lib/leaflet.js',
        baseDir + 'node_modules/cookies-eu-banner/dist/cookies-eu-banner.js',
        pathSrc + 'js/global/*.js'
    ])
        .pipe(plumber())
        .pipe(jshint())
        .pipe(jshint.reporter('default'))
        .pipe(concat('main.js'))
        .pipe(terser())
        .pipe(uglify())
        .pipe(gulp.dest(pathDist+'js/'))
        .pipe(plumber.stop())
});

gulp.task('css', function(){
    return gulp.src(pathSrc+'scss/main.scss')
        .pipe(sourcemaps.init())
        .pipe(plumber())
        .pipe(sass())
        .pipe(cleanCSS())
        .pipe(sourcemaps.write(pathDist+'css'))
        .pipe(gulp.dest(pathDist+'css'))
        .pipe(plumber.stop())
});

gulp.task('watch', function () {
    gulp.watch([
        pathSrc+'scss/**/*.scss',
        pathSrc+'scss/**/**/*.scss'
    ], ['css']);
    gulp.watch(pathSrc+'js/**/*.js', ['js']);
});

gulp.task('default', ['watch']);