.img_text_cta {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 40px 10px;
    position: relative;
    min-height: 350px;

    @media #{$max-sm} {
        padding: 10px 10px;
    }

    .cta {
        font-size: 18px;
    }

    article {
        grid-column: span 3;

        @media #{$max-sm} {
            grid-column: span 6;
        }

        h2 {
            margin: 0;
            padding-bottom: 20px;
        }

        div {
            line-height: 1.6em;
            font-size: 18px;
        }

        &.img {
            max-width: 512px;
            position: relative;

            &.right {
                max-width: 560px;

                @media #{$md} {
                    padding-left: 20px;
                }
            }

            &.left {
                margin-right: 40px;

                @media #{$max-sm} {
                    margin-right: 0;
                }
            }

            @media #{$max-sm} {
                grid-column: span 6;
            }

            &.deuxtiers {
                grid-column: span 2;
                max-width: 416px;

                &.left {
                    padding-top: 10px;

                    @media #{$max-sm} {
                        padding: 0;
                    }
                }
            }
        }

        &.txt {
            padding: 0 10px 0 10px;

            h2 {
                text-transform: none;
                text-align: left;
            }

            @media #{$max-sm} {
                padding: 20px;
            }

            &.deuxtiers {
                grid-column: span 4;

                @media #{$max-sm} {
                    grid-column: span 6;
                }
            }

            div div {
                @media #{$max-sm} {
                    text-align: center;
                }
            }
        }
    }

    .bullets-container {
        .bullet {
            a:link, a:visited {
                color: $brown;
                border: 1px solid $brown;
            }

            a:hover, a:active {
                color: $black;
                border: 1px solid $black;
            }
        }
    }

    hr {
        @include hrentreprises;
        grid-column: span 6;
        border: 1px solid lighten($grey, 30%);
        margin-top: 20px;
    }

    huttopia-slide.img-text-cta {
        width: 512px;
        height: 400px;
        position: relative;
        display: block;
        box-sizing: border-box;

        @media #{$max-md} {
            width: auto;
            height: 270px;
        }

        .slides {
            position: relative;
            pointer-events: none;
            overflow: hidden;
            width: inherit;
            height: inherit;

            img {
                position: absolute;
                width: 100%;
                height: auto;
                opacity: 0;
                transition: opacity 1s;

                @media #{$max-md} {
                    height: auto;
                }
            }
        }

        svg {
            position: absolute;
            width: 3em;
            height: 3em;
            top: 50%;
            transform: translateY(-50%);
            fill: $white;
            opacity: .7;
        }

        svg * {
            pointer-events: none;
        }

        svg:first-of-type {
            left: 14px;

            @media #{$max-md} {
                left: 0;
            }
        }

        svg:last-of-type {
            right: 14px;

            @media #{$max-md} {
                right: 0;
            }
        }

        .previous:hover,
        .next:hover,
        .slides > img.active,
        .thumbnails > div:empty:hover,
        .thumbnails > div.active:empty {
            opacity: 1;
        }

        .thumbnails {
            display: grid;
            gap: 10px;
            width: 100%;
            padding: 0 40px;
            justify-content: center;
            grid-auto-flow: column;
            margin-bottom: 1em;

            @media #{$max-md} {
                display: none;
            }

            img {
                height: 60px;
            }

            > div:empty {
                border-radius: 5px;
                opacity: .5;
                transition: opacity .2s ease-in-out;
                cursor: pointer;
            }
        }
    }
}