
.pagesingle {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .spacer {
        display: none;

        @media #{$md} {
            grid-column: span 1;
            display: block;
        }
    }

    .welcome {
        display: none;
        grid-column: span 12;
        padding: 1em;
        margin: 0 1em;
        background-color: lighten($brown, 38%);
        color: darken($brown, 50%);
        position: relative;

        li {
            list-style: none;
        }

        h2.widgettitle {
            font-weight: 400;
        }

        .close {
            background-color: $white;
            font-weight: 600;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1em;
            padding: 0 .3em;
        }
    }

    .page {
        max-width: 1000px;
        width: 1000px;

        h2 {
            margin-top: 2em;
        }
    }


    .pagecontact.formc {
        background-color: #fff !important;
    }
    &.formc {
        .spacer {

            @media #{$md} {
                grid-column: span 2;
            }
        }
    }

    .pagecontact, .single, .archive, .pageinside {
        grid-column: span 9;
        padding: 2em;
        margin-left: 100px;
        line-height: 1.5em;

        @media #{$max-md} {
            margin-left: 0px;
            grid-column: span 12;
        }

        label {
            font-size: 0.89em;
            font-weight: normal;
        }

        input, textarea {
            width: 100%;
            border: 1px solid lighten($brown, 20%);
            border-radius: 0px;
            padding: 1em;
            margin-bottom: 1em;
        }

        input[type=submit] {
            text-align: center;
            color: $white;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        a.actulink {
            &:hover {
                border-bottom: 0;
                color: darken($brown, 25%);
            }
        }
    }

    .pagecontact {
        grid-column: span 8;

        @media #{$max-md} {
            grid-column: span 12;
        }
    }

    .single, .archive {
        background-color: transparent;
    }

    .archive, .pageinside {
        article {
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            div.picto {
                grid-column: span 1;

                img {
                    width: 3em;
                    margin-top: 1em;
                }
            }

            div.txt {
                grid-column: span 11;
            }
        }
    }
}

div.excerpt {
    font-size: 0.7em;
    margin-bottom: 0.8em;
}

.actulink {
    display: inline-block;
    text-align: right;
    font-size: 0.8em;

    &:hover {
        border-bottom: 1px solid lighten($brown, 20%);
    }

    .img-plus-news {
        display: inline-block;
        vertical-align: center;
        width: 1em !important;
        margin-top: 0.8em;
    }
}

.newsplus {
    display: inline-block;
    background-color: $brown;
    color: $white;
}

.cta {
    &.news {
        margin-top: 2em;
    }
}

hr {
    width: 10em;
    color: lighten($brown, 54%);
    text-align: center;
    height: 1px;
    margin-bottom: 1.8em;
}

h1.title {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 1.4em;

    &.single {
        font-size: 2.2em;
        grid-column: span 10;
    }
}

ul.singlegallery {
    li {
        display: inline;
        padding: 1em;
        list-style-type: none;
        margin: 0;
        max-width: 5em !important;

        img {
            max-width: 5em;
        }
    }
}
